NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=v1

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_LOG_LEVEL=debug

NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=
NEXT_PUBLIC_MAILCHIMP_API_SERVER=
MAILCHIMP_API_KEY=

SENDGRID_API_KEY=